@startuml
actor ユーザ as y 
boundary ブラウザ as b 
control wed.php as w 
control Jissyu6_3Controller as j
entity Person as p 
control index.blade.php as i 
control show.blade.php as s 
control add.blade.php as a 
control edit.blade.php as e 
control del.blade.php as d 

y->b:該当ページをリクエスト[/jissyu14]
b->w:GET[jissyu14]
w->j:@index
j->p:all()
p->j
j->i
y->i:検索ボタンを押下
i->w:GET[/jissyu14/find]
w->j:@find
j->p:where()->first
p->j
j->s
y->i:評細リンクを押下
i->w:GET[/jissyu14/show]
w->j:@show
j->p:where()->first
p->j
j->s
y->i:新規登録リンクを押下
i->w:GET[/jissyu14/add]
w->j:@add
j->a
y->a:新規登録ボタンを押下
i->w:GET[/jissyu14/create]
w->j:@add
j->p:all()
p->j
j->i
y->i:更新リンクを押下
i->w:GET[/jissyu14/find]
w->j:@edit
j->p:find()
p->j
j->e
y->i:更新ボタンを押下
e->w:POST[/jissyu14/update]
w->j:@update
j->p:find()
p->j
j->i
y->i:削除リンクを押下
i->w:GET[/jissyu14/del]
w->j:@del
j->p:find()
p->j
j->d
y->i:削除ボタンを押下
d->w:POST[/jissyu14/remove]
w->j:@remove
j->p:find()->delete()
p->j
j->i
@enduml